<RCC>
<qresource>
    <file>qrc/AreaContextual.qml</file>
    <file>qrc/AreaContextualApplication.qml</file>
    <file>qrc/AreaDrag.qml</file>
    <file>qrc/BarControls.qml</file>
    <file>qrc/BarSetting.qml</file>
    <file>qrc/BarSettingReset.qml</file>
    <file>qrc/BarSettings.qml</file>
    <file>qrc/BarTitle.qml</file>
    <file>qrc/BarTitleSmall.qml</file>
    <file>qrc/BarTitleText.qml</file>
    <file>qrc/BarTop.qml</file>
    <file>qrc/BarWindowApplication.qml</file>
    <file>qrc/BaseButton.qml</file>
    <file>qrc/BaseButtonPiano.qml</file>
    <file>qrc/BaseButtonPush.qml</file>
    <file>qrc/BaseConsole.qml</file>
    <file>qrc/BaseLabelRound.qml</file>
    <file>qrc/BaseLineEdit.qml</file>
    <file>qrc/BaseList.qml</file>
    <file>qrc/BasePageSettings.qml</file>
    <file>qrc/BasePanel.qml</file>
    <file>qrc/BasePanelContextual.qml</file>
    <file>qrc/BasePanelSettings.qml</file>
    <file>qrc/BasePlayerBrowser.qml</file>
    <file>qrc/BaseSlider.qml</file>
    <file>qrc/BaseTabs.qml</file>
    <file>qrc/BaseTextEdit.qml</file>
    <file>qrc/BaseToolTip.qml</file>
    <file>qrc/BaseWall.qml</file>
    <file>qrc/BorderButton.qml</file>
    <file>qrc/BorderHorizontal.qml</file>
    <file>qrc/BorderVertical.qml</file>
    <file>qrc/ButtonCheck.qml</file>
    <file>qrc/ButtonCheckLabel.qml</file>
    <file>qrc/ButtonCheckSettings.qml</file>
    <file>qrc/ButtonImage.qml</file>
    <file>qrc/ButtonImageBorders.qml</file>
    <file>qrc/ButtonLogo.qml</file>
    <file>qrc/ButtonMask.qml</file>
    <file>qrc/ButtonPiano.qml</file>
    <file>qrc/ButtonPianoAction.qml</file>
    <file>qrc/ButtonPianoFull.qml</file>
    <file>qrc/ButtonPianoIcon.qml</file>
    <file>qrc/ButtonPianoReset.qml</file>
    <file>qrc/ButtonPianoTitle.qml</file>
    <file>qrc/ButtonPianoWindow.qml</file>
    <file>qrc/ButtonPush.qml</file>
    <file>qrc/ButtonPushCenter.qml</file>
    <file>qrc/ButtonPushCenterIcon.qml</file>
    <file>qrc/ButtonPushFull.qml</file>
    <file>qrc/ButtonPushIcon.qml</file>
    <file>qrc/ButtonPushLeft.qml</file>
    <file>qrc/ButtonPushLeftFull.qml</file>
    <file>qrc/ButtonPushLeftIcon.qml</file>
    <file>qrc/ButtonPushOverlay.qml</file>
    <file>qrc/ButtonPushRight.qml</file>
    <file>qrc/ButtonPushRightIcon.qml</file>
    <file>qrc/ButtonRound.qml</file>
    <file>qrc/ButtonsBrowse.qml</file>
    <file>qrc/ButtonsCheck.qml</file>
    <file>qrc/ButtonSettings.qml</file>
    <file>qrc/ButtonSettingsAction.qml</file>
    <file>qrc/ButtonsItem.qml</file>
    <file>qrc/ButtonStream.qml</file>
    <file>qrc/CheckBox.qml</file>
    <file>qrc/ComponentCompletion.qml</file>
    <file>qrc/ComponentContextual.qml</file>
    <file>qrc/ComponentDiscover.qml</file>
    <file>qrc/ComponentFolder.qml</file>
    <file>qrc/ComponentLibraryItem.qml</file>
    <file>qrc/ComponentList.qml</file>
    <file>qrc/ComponentTab.qml</file>
    <file>qrc/ComponentTabBrowser.qml</file>
    <file>qrc/ComponentTabTrack.qml</file>
    <file>qrc/ComponentTrack.qml</file>
    <file>qrc/ComponentWall.qml</file>
    <file>qrc/ComponentWallBookmarkTrack.qml</file>
    <file>qrc/Console.qml</file>
    <file>qrc/ContextualCategory.qml</file>
    <file>qrc/ContextualItem.qml</file>
    <file>qrc/ContextualItemConfirm.qml</file>
    <file>qrc/ContextualItemCover.qml</file>
    <file>qrc/Gui.qml</file>
    <file>qrc/Icon.qml</file>
    <file>qrc/IconLoading.qml</file>
    <file>qrc/IconOverlay.qml</file>
    <file>qrc/icons/backward.svg</file>
    <file>qrc/icons/caret-down.svg</file>
    <file>qrc/icons/caret-left.svg</file>
    <file>qrc/icons/caret-right.svg</file>
    <file>qrc/icons/chevron-down.svg</file>
    <file>qrc/icons/chevron-left.svg</file>
    <file>qrc/icons/chevron-right.svg</file>
    <file>qrc/icons/chevron-up.svg</file>
    <file>qrc/icons/compress-arrows-alt.svg</file>
    <file>qrc/icons/expand-arrows-alt.svg</file>
    <file>qrc/icons/external-link-alt.svg</file>
    <file>qrc/icons/forward.svg</file>
    <file>qrc/icons/loading.svg</file>
    <file>qrc/icons/pause.svg</file>
    <file>qrc/icons/play.svg</file>
    <file>qrc/icons/times.svg</file>
    <file>qrc/icons/volume-off.svg</file>
    <file>qrc/icons/volume-up.svg</file>
    <file>qrc/icons/window-maximize.svg</file>
    <file>qrc/icons/window-minimize.svg</file>
    <file>qrc/icons/window-restore.svg</file>
    <file>qrc/ItemList.qml</file>
    <file>qrc/ItemNew.qml</file>
    <file>qrc/ItemSlide.qml</file>
    <file>qrc/ItemTab.qml</file>
    <file>qrc/ItemWall.qml</file>
    <file>qrc/ItemWipe.qml</file>
    <file>qrc/LabelLoading.qml</file>
    <file>qrc/LabelLoadingButton.qml</file>
    <file>qrc/LabelLoadingText.qml</file>
    <file>qrc/LabelRound.qml</file>
    <file>qrc/LabelRoundAnimated.qml</file>
    <file>qrc/LabelRoundInfo.qml</file>
    <file>qrc/LabelStream.qml</file>
    <file>qrc/LineEdit.qml</file>
    <file>qrc/LineEditBox.qml</file>
    <file>qrc/LineEditBoxClear.qml</file>
    <file>qrc/LineEditLabel.qml</file>
    <file>qrc/LineEditSearch.qml</file>
    <file>qrc/LineEditValue.qml</file>
    <file>qrc/LineHorizontal.qml</file>
    <file>qrc/LineHorizontalDrop.qml</file>
    <file>qrc/LineVertical.qml</file>
    <file>qrc/List.qml</file>
    <file>qrc/ListCompletion.qml</file>
    <file>qrc/ListContextual.qml</file>
    <file>qrc/ListFolder.qml</file>
    <file>qrc/ListPlaylist.qml</file>
    <file>qrc/LoaderSlide.qml</file>
    <file>qrc/LoaderWipe.qml</file>
    <file>qrc/Main.qml</file>
    <file>qrc/PageAbout.qml</file>
    <file>qrc/PageAboutCredits.qml</file>
    <file>qrc/PageAboutMain.qml</file>
    <file>qrc/PageAboutMessage.qml</file>
    <file>qrc/PageAboutText.qml</file>
    <file>qrc/PageAdvanced.qml</file>
    <file>qrc/PageConsole.qml</file>
    <file>qrc/PageSettings.qml</file>
    <file>qrc/PageSettingsMain.qml</file>
    <file>qrc/PageSettingsProxy.qml</file>
    <file>qrc/PageSettingsTorrent.qml</file>
    <file>qrc/PageSubtitles.qml</file>
    <file>qrc/PageSubtitlesSearch.qml</file>
    <file>qrc/PageVideo.qml</file>
    <file>qrc/PageWipe.qml</file>
    <file>qrc/Panel.qml</file>
    <file>qrc/PanelAdd.qml</file>
    <file>qrc/PanelApplication.qml</file>
    <file>qrc/PanelBrowse.qml</file>
    <file>qrc/PanelContextual.qml</file>
    <file>qrc/PanelCover.qml</file>
    <file>qrc/PanelDiscover.qml</file>
    <file>qrc/PanelFolder.qml</file>
    <file>qrc/PanelGet.qml</file>
    <file>qrc/PanelImage.qml</file>
    <file>qrc/PanelLibrary.qml</file>
    <file>qrc/PanelPlayer.qml</file>
    <file>qrc/PanelPreview.qml</file>
    <file>qrc/PanelRelated.qml</file>
    <file>qrc/PanelSearch.qml</file>
    <file>qrc/PanelSettings.qml</file>
    <file>qrc/PanelTracks.qml</file>
    <file>qrc/pictures/blank.png</file>
    <file>qrc/pictures/checkBoxCheck.png</file>
    <file>qrc/pictures/icons/arrow-left.svg</file>
    <file>qrc/pictures/icons/arrow-right.svg</file>
    <file>qrc/pictures/icons/backend/bittorrent.png</file>
    <file>qrc/pictures/icons/backend/dailymotion.png</file>
    <file>qrc/pictures/icons/backend/duckduckgo.png</file>
    <file>qrc/pictures/icons/backend/soundcloud.png</file>
    <file>qrc/pictures/icons/backend/vimeo.png</file>
    <file>qrc/pictures/icons/backend/youtube.png</file>
    <file>qrc/pictures/icons/bars.svg</file>
    <file>qrc/pictures/icons/cog.svg</file>
    <file>qrc/pictures/icons/expand-alt.svg</file>
    <file>qrc/pictures/icons/expand.svg</file>
    <file>qrc/pictures/icons/folder.svg</file>
    <file>qrc/pictures/icons/globe-americas.svg</file>
    <file>qrc/pictures/icons/heart.svg</file>
    <file>qrc/pictures/icons/icon.svg</file>
    <file>qrc/pictures/icons/info-circle.svg</file>
    <file>qrc/pictures/icons/link.svg</file>
    <file>qrc/pictures/icons/plus-circle.svg</file>
    <file>qrc/pictures/icons/plus.svg</file>
    <file>qrc/pictures/icons/qt.png</file>
    <file>qrc/pictures/icons/qtGray.png</file>
    <file>qrc/pictures/icons/quote-right.svg</file>
    <file>qrc/pictures/icons/random.svg</file>
    <file>qrc/pictures/icons/redo.svg</file>
    <file>qrc/pictures/icons/rss.svg</file>
    <file>qrc/pictures/icons/search.svg</file>
    <file>qrc/pictures/icons/sky.png</file>
    <file>qrc/pictures/icons/skyGray.png</file>
    <file>qrc/pictures/icons/track.png</file>
    <file>qrc/pictures/icons/trackSmall.png</file>
    <file>qrc/pictures/icons/tv.svg</file>
    <file>qrc/pictures/icons/video.svg</file>
    <file>qrc/pictures/icons/vlc.png</file>
    <file>qrc/pictures/icons/vlcGray.png</file>
    <file>qrc/pictures/icons/w.svg</file>
    <file>qrc/pictures/logo.svg</file>
    <file>qrc/pictures/logoBackgroundA.svg</file>
    <file>qrc/pictures/logoBackgroundB.svg</file>
    <file>qrc/pictures/shadowDown.png</file>
    <file>qrc/pictures/shadowLeft.png</file>
    <file>qrc/pictures/shadowRight.png</file>
    <file>qrc/pictures/shadowUp.png</file>
    <file>qrc/PlayerBrowser.qml</file>
    <file>qrc/RectangleBorders.qml</file>
    <file>qrc/RectangleBordersDrop.qml</file>
    <file>qrc/RectangleLogo.qml</file>
    <file>qrc/RectangleShadow.qml</file>
    <file>qrc/RectangleShadowClick.qml</file>
    <file>qrc/ScrollArea.qml</file>
    <file>qrc/ScrollBar.qml</file>
    <file>qrc/ScrollCompletion.qml</file>
    <file>qrc/ScrollerList.qml</file>
    <file>qrc/ScrollerVertical.qml</file>
    <file>qrc/ScrollFolder.qml</file>
    <file>qrc/ScrollFolderCreate.qml</file>
    <file>qrc/ScrollList.qml</file>
    <file>qrc/ScrollListDefault.qml</file>
    <file>qrc/ScrollPlaylist.qml</file>
    <file>qrc/ScrollPlaylistCreate.qml</file>
    <file>qrc/Slider.qml</file>
    <file>qrc/SliderStream.qml</file>
    <file>qrc/SliderVolume.qml</file>
    <file>qrc/Splash.qml</file>
    <file>qrc/Style.qml</file>
    <file>qrc/StyleApplication.qml</file>
    <file>qrc/StyleComponents.qml</file>
    <file>qrc/TabBarProgress.qml</file>
    <file>qrc/TabsBrowser.qml</file>
    <file>qrc/TabsPlayer.qml</file>
    <file>qrc/TabsTrack.qml</file>
    <file>qrc/text/credits.txt</file>
    <file>qrc/TextBase.qml</file>
    <file>qrc/TextClick.qml</file>
    <file>qrc/TextDate.qml</file>
    <file>qrc/TextLink.qml</file>
    <file>qrc/TextListDefault.qml</file>
    <file>qrc/TextLogo.qml</file>
    <file>qrc/TextRich.qml</file>
    <file>qrc/TextSubtitle.qml</file>
    <file>qrc/ToolTip.qml</file>
    <file>qrc/Wall.qml</file>
    <file>qrc/WallBookmarkTrack.qml</file>
    <file>qrc/WallVideo.qml</file>
    <file>qrc/Window.qml</file>
    <file>qrc/WindowScale.qml</file>
</qresource>
</RCC>
